#include "<inc>/Kernel.h"

fn KeThreadContinue { alertable signum context thread -- ok }
    "TODO KeThreadContinue\n" KeCrash
end

fn KeSafeCopyIn { dest src size -- ok }
    "TODO KeSafeCopyIn\n" KeCrash
end

fn KeEnterUserMode { teb exitfunc context ustack entryfunc -- }
    "TODO KeEnterUserMode\n" KeCrash
end

fn KeSafeStringCopyOut { dest src max -- ok }
    "TODO KeSafeStringCopyOut\n" KeCrash
end

fn KeSafeProbeWrite { dest -- ok }
    "TODO KeSafeProbeWrite\n" KeCrash
end

fn KeSafeGetByte { src -- byte ok }
    "TODO KeSafeGetByte\n" KeCrash
end

fn KeSafeStringCopyIn { dest src max -- ok }
    "TODO KeSafeStringCopyIn\n" KeCrash
end

fn KiInterruptUsermode { context userfunc dispatchfunc trapframe -- }
    "TODO KiInterruptUsermode\n" KeCrash
end

fn KeSafeMemset { ptr size word -- ok }
    "TODO KeSafeMemset\n" KeCrash
end
