//
// Implements page table entry (PTE) management for the xr17032 architecture.
//

#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALMap.h"
#include "<inc>/HALDebug.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/Security.h"

#include "<inc>/Process.h"

#include "<ll>/OSDLL/OSStatus.h"

#include "../MmInternal.h"

fn MmVirtualtoPTEAddress { vaddr -- pteaddr }
	// get the address of a PTE based on a vaddr.

	if (DEBUGCHECKS)
		if (vaddr@ MMLOWESTSYSTEMADDRESS <)
			vaddr@ "MmVirtualtoPTEAddress: used on user address 0x%08x\n" KeCrash
		end
	end

	vaddr@ PAGESHIFT >> 2 << PAGETABLE + pteaddr!
end

extern HALI386TLBFlush { vaddr -- }

fn MiPTEUpdate { phyaddr flags pteaddr -- oldphyaddr oldflags }
	// update a PTE based on a physical address and generic flags. this could
	// do a number of things:

	auto pte
	pteaddr@@ pte!

	pte@ 127 & oldflags!
	pte@ 12 >> PAGESHIFT << oldphyaddr!

	if (pteaddr@ PAGETABLE < pteaddr@ PAGETABLETOP >= ||)
		phyaddr@ PAGESHIFT >> 12 << flags@ 127 & | pteaddr@!
		return
	end

	auto vaddr
	pteaddr@ PAGETABLE - 2 >> PAGESHIFT << vaddr!

	if (vaddr@ MMLOWESTSYSTEMADDRESS <)
		// this is a user page.

		if (flags@ PTE_V &)
			PTE_U flags |=
		end
	end

	phyaddr@ PAGESHIFT >> 12 << flags@ 127 & | pte!

	pte@ pteaddr@!

    if (oldflags@ 1 &)
	    vaddr@ HALI386TLBFlush
    end
end

fn MiPTEUpdateByVirtual { phyaddr flags vaddr -- oldphyaddr oldflags }
	auto pteaddr
	vaddr@ PAGESHIFT >> 2 << PAGETABLE + pteaddr!

	phyaddr@ // phyaddr
	flags@ // flags
	pteaddr@ // pteaddr
	MiPTEUpdate oldflags! oldphyaddr!
end
