//
// Implements the PC-specific part of bootloader initialization.
//

#include "<df>/dragonfruit.h"

#include "../OSLoader.h"

buffer LdrArgsBuffer 256
public LdrArgsBuffer

var LdrPlatformHALName 0
public LdrPlatformHALName

fn private ArgsInit { argp -- }
	auto p
	LdrArgsBuffer p!

	auto l
	0 l!

	auto esc
	0 esc!

	if (argp@ ~~)
		return
	end

    auto inlen
    argp@ strlen inlen!

    while (inlen 0 >)
        1 inlen -=

        if (argp@ inlen@ + gb '\n' ~=)
            break
        end

        0 argp@ inlen@ + sb
    end

	while (argp@ gb)
		if (l@ 255 >=)
			1 p -=

			while (p@ gb)
				0 p@ sb
				1 p -=
			end

			return
		end

		if (esc@)
			0 esc!
			argp@ gb p@ sb
			1 p +=
			1 l +=
		end elseif (argp@ gb ' ' ==)
			0 p@ sb
			1 p +=
			1 l +=
		end elseif (argp@ gb '\\' ==)
			1 esc!
		end else
			argp@ gb p@ sb
			1 p +=
			1 l +=
		end

		1 argp +=
	end

	0 p@ sb
end

fn LdrPCMain { sector drive cmdline -- }
	// clear BSS section

	pointerof _bss
	pointerof _bss_end pointerof _bss -
	0 memset

	// convert arguments to HAL-preferred format

	cmdline@ ArgsInit

    // get HAL name

    "HALPC.dll" LdrPlatformHALName!

    // call generic bootloader entrypoint

    LdrMain LdrExit
end

extern LdrPCHalt { -- }

fn LdrPlatformExit { ret -- }
    ret@ "bootloader exited with code %i" Printf
    LdrPCHalt
end

extern LdrPCCallInterrupt { vec regs -- }

struct LdrPCRegs
    4 edi
    4 esi
    4 ebp
    4 padding
    4 ebx
    4 edx
    4 ecx
    4 eax
    2 dsI
    2 esI
    2 fsI
    2 gsI
    4 eflags
endstruct

fn private LdrPCWriteChar { c -- }
    auto regs
    LdrPCRegs_SIZEOF alloc regs!
    regs@ LdrPCRegs_SIZEOF 0 memset
    0xe00 c@ | regs@ LdrPCRegs_eax + !
    0x7 regs@ LdrPCRegs_ebx + !
    0x10 regs@ LdrPCCallInterrupt
end

fn FPutc { fd c -- }
    if (c@ '\n' ==)
        '\r' LdrPCWriteChar
    end
    c@ 0xff & LdrPCWriteChar
end

fn FPuts { fd s -- }
    while (1)
        auto c
        s@ gb c!

        if (c@ ~~)
            break
        end

        fd@ c@ FPutc
        1 s +=
    end
end

fn Putc { c -- }
    1 c@ FPutc
end

fn Puts { s -- }
    1 s@ FPuts
end

fn VPrintf { argvt argcn fmt -- }
	argvt@ argcn@ fmt@ 1 VFPrintf
end
